<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Homepage</title>

  <script type="text/javascript" src="./Homepage_files/dummy.js"></script><style type="text/css"></style>




  <link rel="stylesheet" type="text/css" href="./Homepage_files/result-light.css">

  <style type="text/css">
    body {
       background-image: url("assets/maverickswave.jpg");

			}
			.keepcentered {
			position : absolute;
			left : 50%;
			top : 50%;
			width : 480px;
			height : 300px;
			margin-left : -240px;
			margin-top : -150px;
			font-weight : 100;
			}
			body {
			font-family: 'Roboto', sans-serif;
			font-style : normal;
			color :#d64937;; // Change this to change the color of the colored font on the page.
			margin : 5px;
			}
			td, tr {
			width: 20%;
			text-align: center;
			}
			a {
			font-weight: 100;
      color: #FFFFFF;
			}
      a:visited {
        color: #FFFFFF;
      }
			a:hover{
			color: #eee;
			}
			a:link {
			text-decoration : none;
			text-shadow: 0px 0px 0px #000;
			}
  </style>



<script type="text/javascript">//<![CDATA[
window.onload=function(){

}//]]>

</script>


</head>
<body onload="updateClock()">
  		<title>start</title>
		<link rel="shortcut icon" type="image/gif" href="http://jsfiddle.net/swanseaboyfran/R6hXF/1/show/%3C!--INSERT%20IMG%20URL%20HERE%3E--%3E">



		<div class="keepcentered">
			<center><font size="72"><div id="time">9:18</div></font></center>
			<p></p><center>
			<table width="100%" border="0px">
				<tbody><tr>
					<td>Faves</td>
					<td>Reddit</td>
					<td>Google</td>
					<td>Coding</td>
					<td>Shopping</td>
				</tr>
				<tr>
					<td><a href="http://https//news.ycombinator.com/">Hacker News</a></td>
                    <td><a href="http://www.reddit.com/r/linux">Linux</a></td>
					<td><a href="http://www.youtube.com/">Youtube</a></td>
                    <td><a href="http://www.jsfiddle.net/">jsfiddle</a></td>
					<td><a href="http://www.ebay.co.uk/">Ebay</a></td>
				</tr>
				<tr>
					<td><a href="http://www.facebook.com/">FB</a></td>
                    <td><a href="http://www.reddit.com/r/teenagers">Teenagers</a></td>
					<td><a href="http://drive.google.com/">Drive</a></td>
					<td><a href="http://www.github.com/francislewis/">Github</a></td>
                    <td><a href="http://www.humblebundle.com/">Humble Bundle</a></td>
				</tr>
				<tr>
					<td><a href="http://www.cracked.com/">Cracked</a></td>
                    <td><a href="http://www.reddit.com/r/tifu">TIFU</a></td>
					<td><a href="http://www.gmail.com/">Gmail</a></td>
					<td><a href="http://www.codepen.io/">Codepen</a></td>
					<td><a href="http://www.dx.com/">DX</a></td>
				</tr>
				<tr>
					<td><a href="http://www.reddit.com/">Reddit</a></td>
					<td><a href="http://www.reddit.com/r/askreddit">AskReddit</a></td>
					<td><a href="http://www.reddit.com/"></a>Hey!</td>
					<td><a href="http://www.w3schools.com/">W3schools</a></td>
					<td><a href="http://www.kickstarter.com/">Kickstarter</a></td>
				</tr>
			</tbody></table>
			<br>
			</center>
		<p></p>
</div>

	<script>
		function updateClock()
		{
			Date.getMinutesTwoDigits = function()
			{
				var retval = now.getMinutes();
				if (retval < 10) return ("0" + retval.toString());
				else return retval.toString();
			}
			Date.getHoursModTwelve = function()
			{
				var retval = now.getHours();
				retval = retval%12;
				if (retval == 0) retval = 12;
				return retval;
			}
			var now = new Date(),
			time = Date.getHoursModTwelve() + ':' + Date.getMinutesTwoDigits();
			document.getElementById('time').innerHTML = ["", time].join('');
			setTimeout(updateClock, 1000);
		}
	</script>







</body></html>
