  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$  /$$$$$$       /$$       /$$$$$$$$ /$$      /$$ /$$$$$$  /$$$$$$ 
| $$_____/| $$__  $$ /$$__  $$| $$$ | $$ /$$__  $$|_  $$_/ /$$__  $$      | $$      | $$_____/| $$  /$ | $$|_  $$_/ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$$$| $$| $$  \__/  | $$  | $$  \__/      | $$      | $$      | $$ /$$$| $$  | $$  | $$  \__/
| $$$$$   | $$$$$$$/| $$$$$$$$| $$ $$ $$| $$        | $$  |  $$$$$$       | $$      | $$$$$   | $$/$$ $$ $$  | $$  |  $$$$$$ 
| $$__/   | $$__  $$| $$__  $$| $$  $$$$| $$        | $$   \____  $$      | $$      | $$__/   | $$$$_  $$$$  | $$   \____  $$
| $$      | $$  \ $$| $$  | $$| $$\  $$$| $$    $$  | $$   /$$  \ $$      | $$      | $$      | $$$/ \  $$$  | $$   /$$  \ $$
| $$      | $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/ /$$$$$$|  $$$$$$/      | $$$$$$$$| $$$$$$$$| $$/   \  $$ /$$$$$$|  $$$$$$/
|__/      |__/  |__/|__/  |__/|__/  \__/ \______/ |______/ \______/       |________/|________/|__/     \__/|______/ \______/ 
                                                                                                                             
                                                                                                                             
                                                                                                                                                                                    
                                                                                              
/* MAIN */
  Develop & Main Design: Francis Lewis
  Github: francislewis
  Site: http://www.francislewis.me

/* SITE */
  Doctype: HTML5
  IDE: Atom.io

/* THANKS */
  Tiny PNG
  JQuery
  Google Fonts
  bestcssbuttongenerator.com
  xmlsitemapgenerator.org
  Github user @snaptortoise for konami-js
  Github user @tinybigideas for JGravity plugin
